
-----------------------------------------------------------------------------
HOW TO SETUP VPIC DICTIONARY

NOTE: สร้างในพื้นที่ pscratch เท่านั้น
วิธีการสร้าง vpic

1. รันคำสั่งเพื่อสร้างโฟลเดอร์ vpic

"""
git clone https://github.com/xiaocanli/vpic
git clone https://github.com/jamiejookud-cell/ShockCode

cd vpic
git checkout hdf5_rebase
cd ..

cd ShockCode
mv shock_perp75-mach8/ ../vpic/
cd ..
rm -rf ShockCode
"""

2. *ถ้ามีการเปลี่ยนแปลงชื่อโฟลเดอร์ vpic เป็น <your_new_vpic> ให้ทำการเปลี่ยนชื่อให้เรียบร้อยก่อนทำขั้นตอนต่อไป*

"""
cd <your_new_vpic>
mkdir build
cd build
../arch/perlmutter-openmp-hdf5
"""

3. แก้ไขตัวแปร VPIC_DIR และ BUILD ของไฟล์ Makefile ในโฟลเดอร์ shock-perb-75-mach8 ให้ถูกต้อง

    VPIC_DIR = <your current vpic dictionary> // TIP: use "pwd"
    BUILD = build

4. setup ไฟล์ shock.cc และไฟล์ perlmutter_cpu.sh ตามขั้นตอนด้านล่าง

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
HOW TO SUBMIT A JOB (run shock simulation)

1. ตั้งค่า parameters ต่างๆ ใน shock.cc
*** RULE ***
1.1 nx, ny, nz กับ topology_x, topology_y, topology_z ตัวแปรเป็นจำนวนเต็ม และต้องหารกันลงตัว
    ตัวอย่าง:

    nx = 8192
    ny = 1
    nz = 1024

    topology_x = 64
    topology_y = 1
    topology_z = 8

    >>> เมื่อนำมาหารกัน nx/topology_x = 128, ny/topology_y = 1, nz/topology_z = 128 // จะได้เป็น square-grid cell

เมื่อตั้งค่าเสร็จแล้วให้พิมพ์

"""
module load cray-hdf5-parallel
make
"""
OUTPUT >>> Shock.Linux

2. ตั้งค่า permullter_cpu.sh เพื่อเตรียมรันบน perlmutter
*** RULE ***
2.1 การตั้งค่า -N, -n และ -c จะต้องสอดคล้องกัน

    -n = topology_x * topology_y * topology_z
    
    ถ้า -n <= 256 สามารถตั้ง -N 1 ได้
    ถ้า -n  > 256 จะต้องตั้ง -N ตาม n / 128 (ถ้าเศษเกินปัดลง)
    c จะต้องตั้งตาม 256 / n (ถ้าเศษเกินปัดลง)

    จากตัวอย่างก่อนหน้า:
    >>> -N 4 -n 512 -c 2

*** VERY IMPORTANT ***
โควต้าที่ใช้รัน perlmutter คิดคำนวณจาก Nodes per hour หรือก็คือถ้าใช้ -N มากก็จะใช้โควต้ามาก ตรวจสอบโควต้าการรันที่เหลือได้ที่ https://iris.nersc.gov/
    ตัวอย่าง
    -t 10:00:00
    -N 4
    >>> ใช้โควต้าทั้งหมด 40

Summit a job

"""
sbatch perlmutter_cpu.sh
"""
>>> Submitted batch job <1234567>

กรณียกเลิก
"""
scancel <job_id>
"""

เช็คสถานะของ job
"""
squeue --me
"""
-----------------------------------------------------------------------------

RESTART SIMULATION
*** NOTE ***
ไฟล์ restore ถูกเก็บไว้ใน sub folders ของ restore1

1. ทำการ clone restore1 เพื่อ backup เผื่อมีการเซฟทับ
"""
cp -a restore1 backup_restore1_<Timestep>
"""

2. ดึงไฟล์ restore มาไว้ยังโฟลเดอร์ restore1
"""
mv restore1/*/restore.0.* restore1
"""


เพิ่ม --restore ./restore1/restore.0

4. submit the job
"""
sbatch restore_perlmutter_cpu.sh
"""

5. ให้ลองรันสัก 10 นาทีดูก่อนเพื่อเช็คว่า restore ต่อจาก timestep ที่เราต้องการไหม